<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plot the structure of genes from annotation file (gff3 or gtf).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plot the structure of genes from annotation file (gff3 or gtf).
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GeneStructurePlot&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gene_data_format.html">gene_data_format</a></td>
<td>Re-calculate the coordinate of the gene</td></tr>
<tr><td style="width: 25%;"><a href="gene_info_extract.html">gene_info_extract</a></td>
<td>Obtain the gene information</td></tr>
<tr><td style="width: 25%;"><a href="gene_structure_table_read.html">gene_structure_table_read</a></td>
<td>Read gene data from a table file</td></tr>
<tr><td style="width: 25%;"><a href="multi_genes_data_format.html">multi_genes_data_format</a></td>
<td>Format multi genes data from data frame)</td></tr>
<tr><td style="width: 25%;"><a href="multi_genes_data_merge.html">multi_genes_data_merge</a></td>
<td>Read and format gene data from annotation file (GFF3 or GTF)</td></tr>
<tr><td style="width: 25%;"><a href="plot_gene_structure.html">plot_gene_structure</a></td>
<td>Plot the stucture of a specific gene.</td></tr>
<tr><td style="width: 25%;"><a href="plot_gene_structure_table.html">plot_gene_structure_table</a></td>
<td>Plot the stucture of a specific gene.</td></tr>
<tr><td style="width: 25%;"><a href="plot_multi_gene_structure.html">plot_multi_gene_structure</a></td>
<td>Plot the stucture of several specific genes.</td></tr>
<tr><td style="width: 25%;"><a href="trancsript_analysis_df.html">trancsript_analysis_df</a></td>
<td>Obtain the transcript information of the specific gene</td></tr>
<tr><td style="width: 25%;"><a href="trancsript_analysis_file.html">trancsript_analysis_file</a></td>
<td>Obtain the transcript information of the specific gene</td></tr>
</table>
</body></html>
