<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain the gene information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gene_info_extract {GeneStructurePlot}"><tr><td>gene_info_extract {GeneStructurePlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain the gene information</h2>

<h3>Description</h3>

<p>Obtain the information of specific gene for plotting,based on anntation file (gff3 or gtf).
The last exon will be judged and marked by &quot;TTS&quot; in column 6.
</p>


<h3>Usage</h3>

<pre>
gene_info_extract(filename, gene_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The file name of annotation file</p>
</td></tr>
<tr valign="top"><td><code>gene_id</code></td>
<td>
<p>The id of gene in annotation file</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
##Obtain the information of gene "gene-stambpl1" for plotting its structure.
dir &lt;- system.file("extdata", package="GeneStructurePlot")
gene_info&lt;-gene_info_extract(file.path(dir,"gff3_sample.gff3"),"gene-stambpl1")
</pre>

<hr /><div style="text-align: center;">[Package <em>GeneStructurePlot</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
