<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read gene data from a table file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gene_structure_table_read {GeneStructurePlot}"><tr><td>gene_structure_table_read {GeneStructurePlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read gene data from a table file</h2>

<h3>Description</h3>

<p>Read gene data from a 9-column table file,which is similar to GFF3 or GTF file. 
The last exon will be judged and marked by &quot;TTS&quot; in column 6.
</p>


<h3>Usage</h3>

<pre>
gene_structure_table_read(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The file name of a 9-column table file.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
##Read the information of gene "stambpl1"  from file "gene_structure_table_stambpl1.txt".
dir &lt;- system.file("extdata", package="GeneStructurePlot")
gene_info&lt;-gene_structure_table_read(file.path(dir,"gene_structure_table_stambpl1.txt"))
plot_gene_structure_table (gene_info)
</pre>

<hr /><div style="text-align: center;">[Package <em>GeneStructurePlot</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
