<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Re-calculate the coordinate of the gene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gene_data_format {GeneStructurePlot}"><tr><td>gene_data_format {GeneStructurePlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Re-calculate the coordinate of the gene</h2>

<h3>Description</h3>

<p>The postion of the gene will be recalculate to create a 1-start coordinate, based on the data frame.
</p>


<h3>Usage</h3>

<pre>
gene_data_format(gene_info)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene_info</code></td>
<td>
<p>The data frame created by &quot;gene_info_extract&quot; or &quot;gene_structure_table_read&quot;</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
##Read the information of gene "stambpl1" from file "gene_structure_table_stambpl1.txt",recalculate the position and plot.
dir &lt;- system.file("extdata", package="GeneStructurePlot")
gene_info&lt;-gene_structure_table_read(file.path(dir,"gene_structure_table_stambpl1.txt"))
gene_info&lt;-gene_data_format(gene_info)
plot_gene_structure_table (gene_info)

## Plot the structure of gene "gene-stambpl1" in file "gff3_sample_5000.gff3" after re-calculating the position.
dir &lt;- system.file("extdata", package="GeneStructurePlot")
gene_info&lt;-gene_info_extract(file.path(dir,"gff3_sample.gff3"),"gene-stambpl1")
gene_info&lt;-gene_data_format(gene_info)
plot_gene_structure_table (gene_info)
</pre>

<hr /><div style="text-align: center;">[Package <em>GeneStructurePlot</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
