<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format multi genes data from data frame)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multi_genes_data_format {GeneStructurePlot}"><tr><td>multi_genes_data_format {GeneStructurePlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format multi genes data from data frame)</h2>

<h3>Description</h3>

<p>Read multi genes data from data frame. 
Then format the position into 1-start coordinate.
The last exon will be judged and marked by &quot;TTS&quot; in column 6.
The genes could be sort by gene length.
</p>


<h3>Usage</h3>

<pre>
multi_genes_data_format(gene_info,sort_flag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene_info</code></td>
<td>
<p>The data frame containing the multi genes information.</p>
</td></tr>
<tr valign="top"><td><code>sort_flag</code></td>
<td>
<p>To determine if the genes would be sorted by gene length,default:TRUE.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
##Read the multi genes information from text, format the data, and then plot. 
dir &lt;- system.file("extdata", package="GeneStructurePlot")
gene_info&lt;-gene_structure_table_read(file.path(dir,"gene_structure_table_multi_gene_genomic_pos.txt"))
gene_info&lt;-multi_genes_data_format(gene_info,FALSE)
plot_multi_gene_structure(gene_info)
</pre>

<hr /><div style="text-align: center;">[Package <em>GeneStructurePlot</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
