<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and format gene data from annotation file (GFF3 or GTF)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multi_genes_data_merge {GeneStructurePlot}"><tr><td>multi_genes_data_merge {GeneStructurePlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read and format gene data from annotation file (GFF3 or GTF)</h2>

<h3>Description</h3>

<p>Read genes data from annotation file (GFF# or GTF). 
Ids of genes was saved in a text with one id per line.
Then format the position into 1-start coordinate.
The last exon will be judged and marked by &quot;TTS&quot; in column 6.
</p>


<h3>Usage</h3>

<pre>
multi_genes_data_merge(filename,gene_ids_file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The file name of annotation file</p>
</td></tr>
<tr valign="top"><td><code>gene_ids_file</code></td>
<td>
<p>The file contain the IDs of genes, one ID per line.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
##Read multi genes information and format, then plot.
dir &lt;- system.file("extdata", package="GeneStructurePlot")
multi_genes_info&lt;-multi_genes_data_merge(file.path(dir,"gff3_sample.gff3"),file.path(dir,"gene_ids.txt"))
plot_multi_gene_structure(multi_genes_info)

##Read one gene information and format, then plot.
dir &lt;- system.file("extdata", package="GeneStructurePlot")
gene_info&lt;-multi_genes_data_merge(file.path(dir,"gff3_sample.gff3"),file.path(dir,"gene_ids3.txt"))
plot_gene_structure_table (gene_info)
</pre>

<hr /><div style="text-align: center;">[Package <em>GeneStructurePlot</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
