<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the stucture of a specific gene.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_gene_structure {GeneStructurePlot}"><tr><td>plot_gene_structure {GeneStructurePlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the stucture of a specific gene.</h2>

<h3>Description</h3>

<p>Plot the stucture of a specific gene based on anntation file (gff3 or gtf).
</p>


<h3>Usage</h3>

<pre>
plot_gene_structure(filename, gene_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The file name of annotation file</p>
</td></tr>
<tr valign="top"><td><code>gene_id</code></td>
<td>
<p>The id of gene in annotation file</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Plot the structure of gene "gene-LOC101070858" in file "gff3_sample_5000.gff3".
dir &lt;- system.file("extdata", package="GeneStructurePlot")
plot_gene_structure(file.path(dir,"gff3_sample.gff3"),"gene-LOC101070858")
</pre>

<hr /><div style="text-align: center;">[Package <em>GeneStructurePlot</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
