<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the stucture of several specific genes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_multi_gene_structure {GeneStructurePlot}"><tr><td>plot_multi_gene_structure {GeneStructurePlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the stucture of several specific genes.</h2>

<h3>Description</h3>

<p>Plot the stucture of several specific genes based on data frame.
</p>


<h3>Usage</h3>

<pre>
plot_multi_gene_structure(gene_info,color_flag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene_info</code></td>
<td>
<p>The data frame containing multi genes information.</p>
</td></tr>
<tr valign="top"><td><code>color_flag</code></td>
<td>
<p>To determine if the genes structure would be plotted by multi colors,default:TRUE.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#Plot multi genes structure based on annotation file (GFF3 or GTF),IDs were saved in "gene_ids.txt".
dir &lt;- system.file("extdata", package="GeneStructurePlot")
genes_info&lt;-multi_genes_data_merge(file.path(dir,"gff3_sample.gff3"),file.path(dir,"gene_ids.txt"))
plot_multi_gene_structure(genes_info)

#Plot multi genes structure based on 9-column file "gene_structure_table_multi_gene.txt".
dir &lt;- system.file("extdata", package="GeneStructurePlot")
gene_info&lt;-gene_structure_table_read(file.path(dir,"gene_structure_table_multi_gene.txt"))
plot_multi_gene_structure(gene_info)

#Plot multi genes structure based on 9-column file "gene_structure_table_multi_gene_genomic_pos.txt"
gene_info&lt;-gene_structure_table_read(file.path(dir,"gene_structure_table_multi_gene_genomic_pos.txt"))
gene_info&lt;-multi_genes_data_format(gene_info,FALSE)
plot_multi_gene_structure(gene_info)
plot_multi_gene_structure(gene_info,FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>GeneStructurePlot</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
