<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain the transcript information of the specific gene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trancsript_analysis_df {GeneStructurePlot}"><tr><td>trancsript_analysis_df {GeneStructurePlot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain the transcript information of the specific gene</h2>

<h3>Description</h3>

<p>Obtain the number and IDs of transcripts from one specific gene based on dataframe.
</p>


<h3>Usage</h3>

<pre>
trancsript_analysis_df(gene_info)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene_info</code></td>
<td>
<p>the dataframe created by function &quot;gene_info_extract&quot;.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

##Obtain the number and IDs of transcripts from the specific gene "gene-stambpl1" in dataframe "gene_info".
dir &lt;- system.file("extdata", package="GeneStructurePlot")
gene_info&lt;-gene_info_extract(file.path(dir,"gff3_sample.gff3"),"gene-stambpl1")
transcripts_info&lt;-trancsript_analysis_df(gene_info)

</pre>

<hr /><div style="text-align: center;">[Package <em>GeneStructurePlot</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
